apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TMF620_ProductCatalog
  annotations:
    github.com/project-slug: jcordes73/TMF620_ProductCatalog
spec:
  type: other
  lifecycle: unknown
